
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.job-box {
  width: 300px;
  background-color: #f0f0f0; /* Set your desired background color */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 8px;
}

.job-title {
  font-size: 18px;
  font-weight: bold;
}

.job-details {
  font-size: 14px;
  color: #555;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
  .job-box {
    width: calc(50% - 16px);
  }
}
