/* JobPortalPage.css */

.job-portal-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .features-section,
  .reviews-section {
    padding:20px;
    margin-bottom: 30px;
  }
  
  h2 {
    color: #333;
  }
  
  .jj {
    list-style-type: none;
    padding: 0;
  }
  
  .kk {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .review {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  