
.error, .success {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
  }
  
  .error {
    background-color: #FFCCCC;
    border-color: #FF6666;
    color: #FF0000;
  }
  
  .success {
    background-color: #C8E6C9;
    border-color: #4CAF50;
    color: #4CAF50;
  }
  
  .form-control {
    width: 50%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* You can add more styles as needed to customize the appearance of your form. */
 